{
  "name": "cache-busted",
  "version": "1.0.0",
  "description": "A simplistic cache buster that appends the current version for production environments and the current time otherwise (great for development)",
  "main": "index.js",
  "repository": "git@github.com:davidlanger/cache-bust.git",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "express",
    "cache",
    "busting",
    "cachebusting",
    "query",
    "version"
  ],
  "author": "David Langer",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5",
    "sinon": "^1.14.1"
  }
}
